Етап 1 (типи матеріалів, робота з модулями)

1. Базова збірка сайту
Встановити сайт на локалхості. Встановити та налаштувати наступні модулі: GlobalRedirect, Administration Menu, Views, Pathauto, GoogleAnalytics, XML sitemap, References, Elysia Cron, Metatag, WYSIWYG, Imce, редактор TinyMCE.

2. Створення типу матеріалу
Створити перший тип матеріалу з назвою “Фільм”, в типі матеріалу повинні бути такі поля: Заголовок, Зміст, Зображення, Жанр (term reference).
Також необхідно створити 3 довільні фільми.

3. Вивід фільмів
Створити сторінку, де будуть виводитись усі Фільм. Кожен фільм повинен містити у собі: Заголовок, Картинка(у зменшеному розмірі), Короткий зміст(обрізаний на 150 символів і у кінці 3 карпки), Список жанрів фільму, Посилання "Read more".

4. Тип матеріалу “Рецензія”
Створити Другий тип контенту, який буде називатися Рецензія. Рецензія повинна супроводжуватися стандартними полями (заголовок та зміст)  + поле node reference, у якому можна відмітити тільки фільм до якого пишеться рецензія.
Створити по декілька рецензій до різних фільмів.

5. Вивід рецензій.
Створити нову вюшку, де буде на сторінці виводитися список рецензій
У виводі рецензій повинно бути: заголовок рецензій, короткий зміст рецензії, заголовок фільму,  жанри фільму.

Загальні замітки:
 - обовязково ознайомитися з кожним модулем. Під ознайомленням мається на увазі прочитаний файлік readme.txt, прочитана інструкція щодо встановлення (якщо є) і звичайно його використання.
 - сайт повинне бути повністю виключно англомовним.
Етап 2 (Ознайомлення з модулями, views)

1. Ознайомлення з модулями
Ознайомитися з наступними модулями: xmlsitemap, token, transliteration, quicktabs, link, email, menu_block, views_bulk_operations, nodequeue, field_group, flag, votingapi + fivestar, privatemsg, captcha, userpoints, devel, conditional_fields, auto_nodetitle, date, masquerade, page_title, boost.

2. Блоки.
Створити за допомогою вюшки Блок, у якому будуть виводитися рецензії у заданому порядку, та тільки ті які потрібно.
Назва блоку повинна бути “Popular reviews”.
Обов'язкове використання модуля Nodequeue.

3. Формат вюшки
Створити нову вюшку, у якій виводиться сторінка з списками жанрів (термінів таксономії). 
Формат виводу повинен бути Grid шириною 5 елементів і висотою 5 елементів, якщо кількість тегів буде велика, тоді вмикається пейджер.
Терміни повинні містити у собі лінк типу “/genre/[tid]/reviews”, де [tid] - № терміна таксономії.

4. Робота з Contextual filters
Створити ще одну сторінку, яка буде мати посилання типу “/genre/[tid]/reviews”, де [tid] - № терміна таксономії з словника жанрів. 
Відповідно до ID терміна такосномії виводиться усі матеріали приналежні до цього терміну.
Приклад: заходимо по посиланню  “/genre/3/reviews”, у результаті повинні побачити усі рецензії, де фільми, до яких вони відносяться, мають даний жанр.
Під заголовком вюшки повинно виводитися назва цього терміну (використати тип дисплею аттачмент).

Загальні замітки:
 - У ідеалі єдина вюшка повинна містити 3 дісплеї (2 сторінки та 1 аттачмент).
 - Сайт повинен бути повністю англомовний.
 - Під ознайомленням з модулем мається на увазі прочитаний файлік readme.txt, прочитана інструкція щодо встановлення (якщо є) і звичайно його використання.
Етап 3 (Написання першого модуля)

1. hook_menu
Створити власну сторінку, яка у подальшому буде головною вашого сайту, також створити сторінки “403” та “404”, змінити адреси цих сторінок у системних налаштуваннях сайту.

2. hook_block_info & hook_block_view 
Створити блок, у якому буде виводитися довільний текст, також блок повинен мати заголовок.
Блок повинен виводитися на кожній сторінці сайту.

3. hook_permission
Створити доступ, який буде контролювати перегляд контенту у попередньо створеному блоці.
Якщо певний користувач має доступ, тоді відображати текст що є у блоці, якщо доступ відсутній, тоді писати надпис "access to view this content is denied.".

5. Додаткові хукі
Ознайомитися та знати наступні хуки: hook_init, hook_node_view, hook_node_access, hook_node_insert, hook_node_update, hook_node_delete, hook_user_view, hook_user_insert, hook_user_update, hook_user_delete.
		
Загальні замітки:
 - Необхідно знати, що таке хук і навіщо він.
 - Обов'язково модуль повинен супроводжуватися кодінг стандартами (http://drupal.org/coding-standards).
